{
  "name": "Owlbear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/supabase-js": "^2.15.0",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.0.1",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "next": "^13.4.2",
    "next-auth": "^4.20.1",
    "pako": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.1",
    "styled-components": "^5.3.8",
    "swr": "^2.1.5",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/howler": "^2.2.7",
    "@types/lodash": "^4.14.194",
    "@types/next-auth": "^3.15.0",
    "@types/pako": "^2.0.0",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7"
  }
}
